<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa00abfd-0c19-49ff-9d2a-a38806fef114" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56791/RegisterClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegisterClientService.xsd" MetadataType="Schema" ID="87e3c3bd-4caa-450f-b67a-9e53afbafc54" SourceId="1" SourceUrl="http://localhost:56791/RegisterClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegisterClientService.disco" MetadataType="Disco" ID="737f4cbd-3888-41a0-8990-ae70e9216f51" SourceId="1" SourceUrl="http://localhost:56791/RegisterClientService.svc?disco" />
    <MetadataFile FileName="RegisterClientService.wsdl" MetadataType="Wsdl" ID="598c4ebf-c23c-4736-8adb-0351f216468c" SourceId="1" SourceUrl="http://localhost:56791/RegisterClientService.svc?wsdl" />
    <MetadataFile FileName="RegisterClientService2.xsd" MetadataType="Schema" ID="5dbca845-c1d0-4afe-ae6d-e60ed42eb0e0" SourceId="1" SourceUrl="http://localhost:56791/RegisterClientService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>